<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mixin.css">
</head>
<body>
    <div class="header">
        <h1>Заголовок чудесной страницы</h1>
        <nav class="nav">
            <ul class="nav-ul">
                <li><a href="#">Item1</a></li>
                <li><a href="#">Item2</a></li>
                <li><a href="#">Item3</a></li>
                <li><a href="#">Item4</a></li>
                <li><a href="#">Item5</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="content">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non doloremque repellendus esse optio, quo eaque corporis ea quidem perferendis perspiciatis molestias itaque fugiat amet magni. Sunt atque molestias laboriosam saepe.</p>
            <p>Corporis minus, laborum fuga reprehenderit aliquid sequi facilis similique numquam quidem natus nemo accusantium nesciunt odio eum qui magni. Recusandae molestias quia error nihil voluptas nesciunt illum minus! Similique, fugiat?</p>
            <p>Assumenda exercitationem animi nobis rem quo, illum nam tenetur! Voluptatem, quod quibusdam, numquam deleniti voluptates enim fugit maxime ex provident eum explicabo dolorem, illo non sint placeat commodi. Facilis, unde!</p>
            <p>Inventore, perspiciatis sed? Sunt, qui. Aperiam eos error ad maxime illum iste, optio quam libero nulla inventore quos facilis corporis illo officiis consectetur earum. Placeat porro aliquam nulla assumenda doloremque.</p>
            <p>Voluptatum, id vero, architecto repudiandae fugiat esse ipsam accusamus, omnis numquam tempora qui amet laboriosam quas aut soluta quam corporis aspernatur quisquam labore pariatur sequi! Officia dignissimos facilis dolorum quod.</p>
            <p>Nulla, nam voluptatem? Ipsa dolor, itaque, minus dolorum ipsum odit, quos reprehenderit eum eos praesentium ducimus adipisci! Tempore ab sint dolore odit hic optio dolor! Veritatis ex id omnis officiis!</p>
            <p>Nobis suscipit quasi exercitationem doloremque fugit voluptatem atque pariatur qui neque ad consequuntur fuga nemo, sit quis dicta perspiciatis cumque voluptatibus nihil iusto maiores ipsa? Totam dignissimos dolores numquam nostrum.</p>
            <p>Debitis dicta accusantium ipsum sapiente possimus similique quam non, dolor porro? Itaque, cumque qui quod quos a molestiae numquam repudiandae repellat est pariatur voluptatibus perferendis fuga similique aut tempore! Nesciunt!</p>
            <p>Doloribus, velit repellendus inventore incidunt hic vel? Sapiente at commodi illum et dolorum expedita blanditiis impedit ab. Aperiam quo perferendis, exercitationem eveniet excepturi molestias architecto sunt sequi praesentium eum incidunt?</p>
            <p>Ex, rem. Repudiandae nesciunt laborum quo ipsam sapiente optio, molestiae beatae porro nihil, placeat ullam accusantium et praesentium. Necessitatibus ipsa qui repudiandae earum nihil voluptatem voluptas ex quis, alias aspernatur!</p>
        </div>
        <aside>
            <p><img src="img/i.webp" alt=""></p>
            <ul class="nav-items">
                <li><a href="#">Aside menu item</a></li>
                <li><a href="#">Aside menu item</a></li>
                <li><a href="#">Aside menu item</a></li>
            </ul>
        </aside>
    </div>
</body>
</html>